# Use a specific Alpine base image
FROM alpine:3.21

# Set environment variables to avoid interaction
ENV TZ=UTC \
    CC=clang \
    CXX=clang++ \
    LD_LIBRARY_PATH=/usr/local/lib

# Install system dependencies
RUN apk add --no-cache \
    bash \
    build-base \
    clang \
    gdb \
    llvm \
    libstdc++ \
    python3 \
    py3-pip \
    git \
    wget \
    ca-certificates \
    tzdata \
    && python3 -m ensurepip \
    && pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir meson==1.3.0 ninja==1.10.2

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]