# Use a specific Alpine Linux base image
FROM alpine:latest

# Set environment variables to avoid interaction
ENV TZ=UTC

# Update and install system dependencies
RUN apk update && apk add --no-cache \
    gcc \
    clang \
    gdb \
    llvm \
    wget \
    python3 \
    py3-pip \
    git \
    meson \
    ninja \
    tzdata && \
    rm -rf /var/cache/apk/*

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Default command
CMD ["sh"]
