# Use the latest Alpine base image
FROM alpine:latest

# Install system dependencies and clean up
RUN apk update && \
    apk add --no-cache \
    build-base \
    clang \
    gcc \
    g++ \
    gdb \
    llvm \
    libstdc++ \
    rust \
    cargo \
    wget \
    python3 \
    py3-pip \
    git

# Install Meson and Ninja
RUN python3 -m pip install --no-cache-dir meson==1.3.0 ninja==1.10.2

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Default command
CMD ["sh"]
