# Use a specific openSUSE base image
FROM opensuse/leap:15.3

# Install system dependencies
RUN zypper --non-interactive install \
    gcc \
    gcc-c++ \
    clang \
    gdb \
    llvm \
    rust \
    cargo \
    dub \
    vala \
    java-11-openjdk \
    wget \
    python3 \
    python3-pip \
    git \
    meson \
    ninja && \
    zypper clean -a

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib64

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]