# Use a specific openSUSE base image
FROM opensuse/leap:15.3

# Set environment variables to avoid interaction
ENV TZ=UTC

# Install system dependencies and clean up
RUN zypper refresh && \
    zypper install -y \
    gcc \
    gcc-c++ \
    clang \
    gdb \
    llvm \
    gcc-objc \
    gcc-objc++ \
    libobjc4 \
    libstdc++6-devel-gcc10 \
    rust \
    cargo \
    wget \
    python3 \
    python3-pip \
    git \
    timezone && \
    zypper clean --all

RUN python3 -m pip install --no-cache-dir meson ninja

# Set environment variables
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV LD_LIBRARY_PATH=/usr/local/lib
