# Use a specific Alpine base image
FROM alpine:3.14

# Set environment variables to avoid interaction
ENV TZ=UTC

# Install system dependencies and clean up
RUN apk update && \
    apk add --no-cache \
    build-base \
    clang \
    gcc \
    g++ \
    gdb \
    llvm \
    libgcc \
    libstdc++ \
    rust \
    cargo \
    wget \
    python3 \
    py3-pip \
    valgrind \
    git \
    tzdata

RUN python3 -m pip install --no-cache-dir meson ninja

# Set environment variables
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV LD_LIBRARY_PATH=/usr/local/lib
