# Use a specific openSUSE base image
FROM opensuse/leap:latest

# Set environment variables to avoid interaction
ENV TZ=UTC

# Update and install system dependencies
RUN zypper refresh && \
    zypper install -y \
    gcc \
    clang \
    gdb \
    llvm \
    wget \
    python3 \
    python3-pip \
    git \
    meson \
    ninja \
    timezone && \
    zypper clean

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]
