# Use the latest CentOS base image
FROM centos:latest

# Install system dependencies and clean up
RUN yum update -y && \
    yum install -y \
    epel-release && \
    yum install -y \
    clang \
    gcc \
    gcc-c++ \
    gdb \
    llvm \
    gcc-objc \
    gcc-objc++ \
    libstdc++-devel \
    rust \
    cargo \
    wget \
    python3 \
    python3-pip \
    git && \
    yum clean all

# Install Meson and Ninja
RUN python3 -m pip install --no-cache-dir meson==1.3.0 ninja==1.10.2

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]
