# Use a specific openSUSE base image
FROM opensuse/leap:15.5

# Set environment variables to avoid interaction
ENV TZ=UTC \
    CC=clang \
    CXX=clang++ \
    LD_LIBRARY_PATH=/usr/local/lib \
    ZYPPER_ASSUME_YES=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN zypper refresh && \
    zypper install -y \
    bash \
    gcc \
    gcc-c++ \
    clang \
    gdb \
    llvm \
    libstdc++-devel \
    python3 \
    python3-pip \
    git \
    wget \
    ca-certificates \
    && zypper clean --all

# Upgrade pip and install Meson + Ninja
RUN python3 -m ensurepip && \
    python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir meson==1.3.0 ninja==1.10.2

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]