# Use the latest openSUSE base image
FROM opensuse/leap:latest

# Set environment variables to avoid interaction
ENV TZ=UTC

# Install system dependencies and clean up
RUN zypper --non-interactive refresh && \
    zypper --non-interactive install -y \
    gcc \
    gcc-c++ \
    clang \
    llvm \
    gcc-objc \
    gcc-objc++ \
    libobjc4 \
    libstdc++-devel \
    rust \
    cargo \
    wget \
    python3 \
    python3-pip \
    git && \
    zypper clean --all

# Install Meson and Ninja
RUN python3 -m pip install --no-cache-dir meson==1.3.0 ninja==1.10.2

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]
